<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-xq-NlA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-iN-pFS">
                                <rect key="frame" x="354" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NqT-oZ-OE8"/>
                                    <constraint firstAttribute="width" constant="50" id="XNi-G0-1te"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="alignPlayerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34o-bB-KWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-Ay-dvL">
                                <rect key="frame" x="182" y="802" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EAi-1q-7Ja"/>
                                    <constraint firstAttribute="height" constant="50" id="jCY-dX-zHI"/>
                                </constraints>
                                <state key="normal" title="Button" image="pokeball"/>
                                <connections>
                                    <action selector="openPokedexButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yre-8W-NCN"/>
                                    <segue destination="fCA-MC-aXC" kind="presentation" id="eJG-zI-FK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ns0-iN-pFS" secondAttribute="trailing" constant="10" id="Q9V-r0-RdJ"/>
                            <constraint firstItem="cHy-Ay-dvL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0Y-dZ-dmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hnP-xq-NlA" secondAttribute="bottom" id="Un4-Rt-aqb"/>
                            <constraint firstItem="ns0-iN-pFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cjz-Zc-tWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cHy-Ay-dvL" secondAttribute="bottom" constant="10" id="haU-PI-9VP"/>
                            <constraint firstItem="hnP-xq-NlA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jfi-9S-gU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnP-xq-NlA" secondAttribute="trailing" id="nMP-hf-CDC"/>
                            <constraint firstItem="hnP-xq-NlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zRC-dB-bEV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hnP-xq-NlA" id="XGh-rd-qCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="136"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="i3k-gD-LwD">
            <objects>
                <viewController id="fCA-MC-aXC" customClass="PokedexViewController" customModule="Pokemon_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfZ-Ys-n2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KXY-PR-kbD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseCell" id="174-k3-OkL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="174-k3-OkL" id="qDV-or-LWL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fCA-MC-aXC" id="hun-X4-0qU"/>
                                    <outlet property="delegate" destination="fCA-MC-aXC" id="hy2-KY-oHc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-fh-yBn">
                                <rect key="frame" x="182" y="748" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="36w-GF-cZG"/>
                                    <constraint firstAttribute="height" constant="50" id="eNr-yj-TSv"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="backToMap:" destination="fCA-MC-aXC" eventType="touchUpInside" id="PfP-Mr-6b4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uN0-BC-Csy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uN0-BC-Csy" firstAttribute="bottom" secondItem="KXY-PR-kbD" secondAttribute="bottom" id="3sO-UT-dA9"/>
                            <constraint firstItem="KXY-PR-kbD" firstAttribute="top" secondItem="uN0-BC-Csy" secondAttribute="top" id="BwF-N3-e95"/>
                            <constraint firstItem="uN0-BC-Csy" firstAttribute="trailing" secondItem="KXY-PR-kbD" secondAttribute="trailing" id="Ne3-lJ-Jwu"/>
                            <constraint firstItem="yxb-fh-yBn" firstAttribute="centerX" secondItem="bfZ-Ys-n2B" secondAttribute="centerX" id="TqV-vM-2gA"/>
                            <constraint firstItem="KXY-PR-kbD" firstAttribute="leading" secondItem="uN0-BC-Csy" secondAttribute="leading" id="ZtZ-TH-dnm"/>
                            <constraint firstItem="uN0-BC-Csy" firstAttribute="bottom" secondItem="yxb-fh-yBn" secondAttribute="bottom" constant="10" id="pGv-Zw-4ZY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIn-hI-Rl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
